@font-face
  font-family: 'FSEX300'
  src: url('../fonts/FSEX300.ttf') format('truetype')
@font-face
  font-family: 'Ubuntu'
  src: url('../fonts/Ubuntu-Bold.ttf') format('truetype')
@font-face
  font-family: 'Ubuntu'
  src: url('../fonts/Ubuntu-Medium.ttf') format('truetype')
@font-face
  font-family: 'Ubuntu'
  src: url('../fonts/Ubuntu-Regular.ttf') format('truetype')
