@use "~sass-rem" as rem
@use '../0-config/vars' as *

section.about
	margin-bottom: rem.convert(250px)
	+desktop
		margin-bottom: rem.convert(170px)
	+phone
		margin-bottom: rem.convert(60px)
	.container
		.content
			position: relative
			display: grid
			grid-template: 1fr / 1.3fr 1fr
			align-items: center
			grid-gap: rem.convert(90px)
			+desktop
				grid-template: 1fr / 1fr 1fr
				grid-gap: rem.convert(60px)
				align-items: stretch
			+tablet
				grid-template: 1fr / 1.5fr 1fr
				grid-gap: rem.convert(20px)
			+phone
				grid-template: repeat(4, auto) / 1fr
				grid-row-gap: rem.convert(40px)
			>.about__title
				display: none
				+phone
					display: inline-block
					font-size: rem.convert(24px)
					text-transform: uppercase
			
			.about__img
				position: relative
				grid-column: 1 / 2
				max-height: rem.convert(800px)
				max-width: rem.convert(650px)
				+phone
					margin-bottom: rem.convert(30px)


				
				.about__bg
					height: auto
					border-radius: 0px 360px
					transform: matrix(-1, 0, 0, 1, 0, 0) 
					width: 100%
					min-height: rem.convert(800px)
					overflow: hidden
					background-image: url('../images/about1.jpg')
					background-size: 180% 100%
					background-position: center
					background-repeat: no-repeat

					+desktop
						min-height: rem.convert(436px)
						border-radius: 0px 177px
						height: 100%
					+phone
						transform: matrix(1, 0, 0, 1, 0, 0)
						border-radius: 160px 0px
						min-height: rem.convert(300px)

				.about__img-small
					background-image: url('../images/about2.jpg')
					background-size: 180% 100%
					background-position: center
					background-repeat: no-repeat
					position: absolute
					bottom: 0
					right: 0 
					transform: translate(0, 95px)
					border-radius: 50%
					width: rem.convert(384px)
					height: rem.convert(384px)
					+desktop
						width: rem.convert(150px)
						height: rem.convert(150px)
						bottom: 0
						right: 0 
						transform: translate(-13.3%, 30%) matrix(-1, 0, 0, 1, 0, 0)
					+phone
						transform: translate(-13.3%, 30%) matrix(1, 0, 0, 1, 0, 0)
					&:before
						position: absolute
						display: block
						left: 50%
						bottom: 50%
						transform: translate(-50%, 50%)
						content: " "
						border: 2px solid #fff
						width:  108.6%
						height: 108.6%
						border-radius: 50%
						z-index: 1
					
			.about__content
				grid-column: 2 / 3 
				display: grid
				grid-template: auto 1fr auto / 1fr
				grid-row-gap: rem.convert(70px)
				+desktop
					grid-row-gap: rem.convert(40px)
				+phone
					grid-column: 1 /2
					grid-template: 1fr auto / 1fr

				.about__title
					font-size: $big
					font-weight: $b
					text-transform: uppercase
					+desktop
						font-size: rem.convert(36px)
						line-height: 36px
					+phone
						display: none
				.about__description
					font-size: $reg
					font-weight: $m
					line-height: rem.convert(30px)
					+desktop
						font-size: rem.convert(16px)
						line-height: rem.convert(24px)
						font-weight: $m
						height: rem.convert(300px)
						overflow-y: scroll
						box-shadow: inset 0 -7px 5px -5px rgba(255, 255, 255, .5)
						border-radius:  3px
					+phone
						font-size: rem.convert(14px)
						line-height: rem.convert(20px)
						height: rem.convert(150px)
				.btn
					position: relative
					+desktop
						width: rem.convert(240px)
					+phone
						width: rem.convert(280px)
					&:after
						position: absolute
						display: block
						left: 0
						bottom: 47%
						transform: translate(-64%, -50%)
						content: " "
						border: 1px solid #fff
						width:  45%
						height: 2px
						z-index: 1
						+desktop
							transform: translate(-57%, -50%)
							width: 55%
						+tablet
							width: 34%
							transform: translate(-37%, -50%)
							width: 40%
						+phone
							display: none
						


