@use "~sass-rem" as rem
@use '../0-config/vars' as *


section.coach
    margin-bottom: rem.convert(150px)
    +desktop
        margin-bottom: rem.convert(80px)
    +phone
        margin-bottom: rem.convert(60px)
    .content
        display: grid
        grid-template: auto / 1fr 1fr
        grid-auto-flow: row
        grid-gap: rem.convert(100px) rem.convert(30px)
        +desktop
            grid-gap: rem.convert(60px) rem.convert(20px)
        +phone
            grid-template: auto / 1fr 
            grid-gap: rem.convert(40px) 0
        .coach__title
            grid-column: 1 / -1
            grid-row: 1 
        article.coach__card
            margin-bottom: rem.convert(-50px)
            +desktop
                margin-bottom: rem.convert(-30px)
            +phone
                margin-bottom: 0
            .coach__info
                display: flex
                flex-shrink: 0
                position: relative
                max-height: rem.convert(550px)
                margin-bottom: rem.convert(50px)
                +desktop
                     margin-bottom: rem.convert(20px)
                .coach__photo
                    object-fit: cover
                    width: 100%
                .coach__name 
                    position: absolute
                    bottom: 0
                    left: 0
                    text-transform: uppercase
                    font-size: rem.convert(64px)
                    font-weight: $b
                    transform: translate(0, 40%)
                    +desktop
                        font-size: rem.convert(36px)
                    +phone
                        font-size: rem.convert(30px)

            .coach__description
                font-size: rem.convert(18px)
                line-height: rem.convert(26px)
                font-weight: $m
                +desktop
                    font-size: rem.convert(16px)
                    line-height: rem.convert(24px)
                    font-weight: $m
                +phone 
                    font-size: rem.convert(14px)
                    line-height: rem.convert(20px)



