@use "~sass-rem" as rem
@use '../0-config/vars' as *


.direction
	display: grid
	grid-template: auto 1fr / 1fr
	grid-auto-flow: column
	grid-row-gap: rem.convert(100px)
	margin-bottom: rem.convert(150px)
	+desktop
		margin-bottom: rem.convert(80px)
		grid-row-gap: rem.convert(60px)
	+phone
		margin-bottom: rem.convert(60px)
		grid-row-gap: rem.convert(40px)
	.container
		grid-row: 1 / 2
		justify-self: start
	.content
		display: grid
		grid-template: auto / repeat(4, auto)
		+desktop
			grid-template: auto auto/ repeat(2, auto)
		+phone
			grid-template: auto / 1fr
			grid-auto-flow: row
		.direction__card
			position: relative
			max-height: 100%
			.direction__photo
				object-fit: cover
				width: 100%
				height: 100%
			.direction__description
				position: absolute
				top: 50%
				left: 50%
				width: 100%
				transform: translate(-50%, -50%)
				font-size: rem.convert(48px)
				text-align: center
				+desktop
					font-size: rem.convert(36px)

