@use "~sass-rem" as rem
@use '../0-config/vars' as *


footer.footer
	margin-bottom: rem.convert(20px)
	.container
		.content
			.footer__wrap
				display: grid
				grid-template: auto / 1.5fr 1fr 1.5fr
				grid-auto-flow: row
				align-items: center
				grid-gap: rem.convert(150px)
				margin-bottom: rem.convert(20px)
				+desktop
					grid-template-columns: 1fr 1fr
					grid-gap: rem.convert(20px)
				+phone
					grid-template-columns: 1fr
					justify-items: center
				.footer__subtitle
					font-size: rem.convert(20px)
					font-weight: $m
					+phone
						display: none
					&:nth-child(2)
						+desktop
							display: none

			.footer__items
				display: grid
				grid-template: auto / 1.5fr 1fr 1.5fr
				grid-auto-flow: row
				grid-column-gap: rem.convert(150px)
				+desktop
					grid-template-columns: 1fr 1fr
					grid-gap: rem.convert(20px)
				+phone
					grid-template-columns: 1fr
					grid-gap: rem.convert(0px)
				.footer__description
					.footer__text
						font-size: rem.convert(18px)
						line-height: rem.convert(24px)
						margin-bottom: rem.convert(60px)
						+desktop
							font-size: rem.convert(16px)
							line-height: rem.convert(22px)
						+phone
							font-size: rem.convert(14px)
							line-height: rem.convert(20px)
							margin-bottom: rem.convert(30px)
					.social__items
						display: grid
						grid-template: auto / repeat(4, auto)
						grid-auto-flow: column
						justify-content: start
						align-items: center
						grid-column-gap: rem.convert(45px)
						+phone
							justify-content: center
							margin-bottom: rem.convert(40px)

						span.icon
							display: flex
							flex-shrink: 0
							width: 22px
							svg
								width: 100%
								fill: #fff
			.sections__items
				display: grid
				grid-template: auto / max-content
				grid-auto-flow: row
				+desktop
					display: none
			.contacts__items
				display: grid
				grid-template: auto / 1fr
				grid-auto-flow: row
				grid-row-gap: rem.convert(30px)
				.contacts__item
					.text__orange
						display: block
						margin-bottom: 10px
						color: $y-color
						font-size: rem.convert(12px)
						text-transform: uppercase
					a
						font-size: rem.convert(18px)
						font-weight: $b
						margin-bottom: 10px
						line-height: rem.convert(20px)
						margin: 0
						+desktop
							font-size: rem.convert(16px)
					p
						font-size: rem.convert(16px)
						+desktop
							font-size: rem.convert(14px)