@use "~sass-rem" as rem
@use '../0-config/vars' as *

.gallery
	margin-bottom: rem.convert(150px)
	+desktop
		margin-bottom: rem.convert(80px)
	+phone
		margin-bottom: rem.convert(60px)
	.container
		.subtitle
			margin-bottom: rem.convert(100px)
			+desktop
				margin-bottom: rem.convert(60px)
			+phone
				margin-bottom: rem.convert(40px)
		.content
			display: grid
			grid-template: auto / repeat(3, 1fr)
			grid-auto-flow: row
			grid-gap: rem.convert(30px)
			+desktop
				grid-template-columns: 1fr 1fr
				grid-gap: rem.convert(20px)
			.gallery__item
				width: 100%




			
