@use "~sass-rem" as rem
@use '../0-config/vars' as *

.home
	margin-bottom: rem.convert(150px)
	+desktop
		margin-bottom: rem.convert(80px)
	.container
		position: relative
		.content
			display: grid
			grid-template: auto 1fr auto / repeat(3, 1fr)
			padding-top: rem.convert(85px)
			grid-row-gap: rem.convert(150px)
			width: 100%
			grid-auto-flow: row
			+desktop
				padding-top: rem.convert(60px)
				grid-row-gap: rem.convert(75px)
			+phone
				padding-top: rem.convert(10px)
				padding-bottom: rem.convert(20px)
				grid-gap: rem.convert(30px)
				grid-template: auto 1fr auto / 1fr
			.home__hero
				position: absolute
				left: 50%
				transform: translate(-50%)
				bottom: 0
				height: 100%
				max-width: 53.5%
				z-index: -1
				border-top-left-radius: 150%
				border-top-right-radius: 150%
				width: 100%
				+tablet
					max-width: 75.2%
				+phone
					max-width: 100%
			.home__title
				text-transform: uppercase
				font-size: $big
				grid-row: 2 / 3
				grid-column: 1 / -1
				align-self: center
				text-align: justify
				text-align-last: justify
				margin: 0
				+desktop
					text-align: center
					text-align-last: unset
					font-size: $s-big
					text-align: center
					text-align-last: unset
				+phone
					font-size: rem.convert(44px)
					line-height: rem.convert(52px)
					text-align: left
				br
					display: none
					+desktop
						display: block

			.home__subtitle
				font-size: rem.convert(24px)
				font-weight: $m
				line-height: rem.convert(30px)
				grid-column: 1 / 2
				justify-self: start
				+desktop
					font-size: rem.convert(16px)
					font-weight: $b
					grid-column: 1 / -1
				+phone
					font-size: rem.convert(14px)
					line-height: rem.convert(18px)
					font-weight: $m
					
					br
						display: none
			.home__text
				font-size: $reg
				font-weight: $m
				line-height: rem.convert(24px)
				grid-column: 1 / 2
				grid-row: 3
				justify-self: start
				+desktop
					font-size: rem.convert(16px)
					grid-column: 1 / 3
				+phone
					grid-column: auto
					font-size: rem.convert(14px)
					line-height: rem.convert(21px)

			.btn
				grid-column: 3 / 4
				grid-row: 3
				align-self: center
				justify-self: center
				+phone
					display: none
	.btn__wrap
		display: none
		+phone
			display: block
			padding: 15px 0 0 20px
			



