@use '../0-config/vars' as *

//	Typography
strong
  font-weight: normal


// Basic Styles
html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit
  text-decoration: none
  margin: 0
ul
  list-style: none
  margin: 0
  padding: 0
html,
body
  min-height: 100vh

a
  color: $w-color

  

body
  width: 100vw
  background: $bg-color
  color: $w-color
  font-family: 'Ubuntu', sans-serif
  overflow-x: hidden
  // font-size: 16px
  // line-height: 1.6
  // -webkit-font-smoothing: antialiased